{
  "name": "design-patterns-software-engineering",
  "version": "0.0.6",
  "description": "Studies on design patterns and software engineering.",
  "main": "./src/index.js",
  "scripts": {
    "git": "git add . && git commit && git push",
    "start": "clear && node --experimental-specifier-resolution=node src/index.js"
  },
  "keywords": [],
  "author": "<kastor.code/> Matheus Ramalho de Oliveira",
  "license": "ISC",
  "type": "module",
  "optionalDependencies": {
    "cli-markdown": "^3.2.2"
  }
}
